.row
  h1 List of Artifacts

  pre
    | repositories {
        maven { url '#{site_maven_repository_url}' }
      }


  pre
    = "dependencies {\n"
    - @artifacts.each do |artifact|
        |   compile '
        = link_to artifact.as_dependency, '/artifacts/' + artifact.path
        | ' } // updated #{time_ago_in_words(artifact.updated_at)} ago#{"\n"}
    = "}\n"
