ul.artifacts
  - @files.each do |item|
    li
      a.artifact href="#{item}" #{item}
      - unless /^maven-metadata\.xml/ =~ item
        = link_to "delete", item, class: 'delete', method: :delete, data: { artifact_version: item }
