doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : site_name
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "html5shiv"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag '/apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag '/apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag '/favicon.png', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/"= site_name
          .container.nav-collapse
            ul.nav
              li= link_to "Project on GitHub", "http://github.com/android-frontier"

    .container style="margin-top: 64px"
      = bootstrap_flash
      = yield

      footer
        p This is <a href="http://github.com/android-frontier/tiny-maven-repository">Tiny Maven Repository</a>, part of the <a href="http://android-frontier.org/">Android Frontier</a> project.
